{
  "name": "chefd",
  "version": "1.0.0",
  "description": "An application for meal planning",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "Dan Proctor, Giridhar Rao, Rizwan Renesa",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "color": "^3.1.2",
    "cookie-session": "^1.3.3",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "gsap": "^3.0.1",
    "if-env": "^1.0.4",
    "ingredientparser": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.13",
    "mongoose": "^5.7.7",
    "paginate-array": "^2.1.0",
    "passport-local-mongoose": "^5.0.1",
    "react-modal": "^3.11.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-sizes": "^2.0.0",
    "recipe-ingredient-parser-v2": "^1.1.1"
  }
}
